#docker引擎对应所支持的docker-compose文本格式
version: '3'

services:
  #服务的名称
  springboot-docker:
    container_name: docker-springboot
    build:
      context: .
      dockerfile: spring-boot-dockerfile
    ports:
      - "7089:7089"
    depends_on:
      - redis
  redis:
    #容器的名称
    container_name: docker-redis
    image: redis:4.0
    ports:
      - "6379:6379"
  mysql:
    image: mysql:5.7
    container_name: docker-mysql
    ports:
      - 3309:3306
    environment:
       MYSQL_DATABASE: rainbow
       MYSQL_ROOT_PASSWORD: root
       MYSQL_ROOT_USER: root
       MYSQL_ROOT_HOST: '%'
